
bear.png
size: 353,106
format: RGBA8888
filter: Linear,Linear
repeat: none
bear/body
  rotate: true
  xy: 2, 2
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
bear/l hand
  rotate: false
  xy: 244, 31
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bear/l leg
  rotate: false
  xy: 321, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bear/r hand
  rotate: true
  xy: 301, 31
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
bear/r leg
  rotate: false
  xy: 244, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
crazy_bear/body
  rotate: true
  xy: 123, 2
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
crazy_bear/l hand
  rotate: false
  xy: 244, 68
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
crazy_bear/l leg
  rotate: false
  xy: 269, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
crazy_bear/r hand
  rotate: true
  xy: 301, 68
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
crazy_bear/r leg
  rotate: true
  xy: 295, 7
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
