
ent.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 65
  size: 188, 281
  orig: 188, 281
  offset: 0, 0
  index: -1
l hand
  rotate: false
  xy: 285, 176
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 339, 197
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
r hand
  rotate: true
  xy: 2, 2
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 102, 9
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
