
healer.png
size: 109,254
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 122
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
l hand
  rotate: false
  xy: 64, 83
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 64, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
r hand
  rotate: false
  xy: 64, 52
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 64, 26
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 8
  size: 60, 112
  orig: 60, 112
  offset: 0, 0
  index: -1
