
ladybear.png
size: 200,120
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
larm
  rotate: false
  xy: 136, 79
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
lleg
  rotate: true
  xy: 136, 8
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
rarm
  rotate: true
  xy: 136, 40
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
rleg
  rotate: true
  xy: 167, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
