
robotMouse.png
size: 642,220
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyClose
  rotate: false
  xy: 216, 71
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
bodyOpen
  rotate: false
  xy: 378, 71
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
boom0
  rotate: false
  xy: 540, 2
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
boom1
  rotate: false
  xy: 2, 13
  size: 212, 205
  orig: 212, 205
  offset: 0, 0
  index: -1
cheese
  rotate: false
  xy: 540, 102
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 290, 27
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
l leg
  rotate: false
  xy: 429, 19
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
r leg
  rotate: false
  xy: 462, 19
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 494, 37
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
tick0
  rotate: false
  xy: 375, 19
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
tick1
  rotate: true
  xy: 216, 3
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
