
tanker.png
size: 547,183
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 403, 58
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
l hand
  rotate: false
  xy: 173, 9
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
l leg
  rotate: true
  xy: 477, 8
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
r hand
  rotate: false
  xy: 288, 9
  size: 113, 172
  orig: 113, 172
  offset: 0, 0
  index: -1
r leg
  rotate: true
  xy: 403, 2
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
